<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="monJeu.Coordonnee" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Coordonnee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="118" x="-750" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="monJeu.MoteurJeu" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/MoteurJeu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="271" x="151" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="monJeu.EscalierDown" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/EscalierDown.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="-270" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="monJeu.Monstre" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Monstre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="152" x="1016" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="monJeu.Escalier" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Escalier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="-509" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="monJeu.Entree" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Entree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="151" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="monJeu.DessinMonJeu" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/DessinMonJeu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="282" x="462" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="monJeu.Case" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Case.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="151" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="monJeu.Talisman" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Talisman.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="371" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="monJeu.Personnage" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Personnage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="165" x="811" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="monJeu.Entite" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Entite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="729" width="183" x="683" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="monJeu.Fantome" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Fantome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="811" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="monJeu.Mur" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Mur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="-289" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="monJeu.Cerise" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Cerise.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="591" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="monJeu.Declencheur" 
    project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Declencheur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="151" y="2075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="monJeu.Orc" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Orc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="153" x="1016" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="monJeu.Activateur" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/Activateur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="-729" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="monJeu.EscalierUp" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/EscalierUp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="-50" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="monJeu.CaseVide" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/CaseVide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="-69" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="monJeu.MonJeu" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/monJeu/MonJeu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="200" x="462" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="moteurJeu.Commande" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/moteurJeu/Commande.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-681" y="1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="moteurJeu.MoteurGraphique" 
    project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/moteurJeu/MoteurGraphique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-420" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="moteurJeu.Controleur" 
    project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/moteurJeu/Controleur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-669" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="moteurJeu.DessinJeu" 
    project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/moteurJeu/DessinJeu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-411" y="998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="moteurJeu.PanelDessin" 
    project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/moteurJeu/PanelDessin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-460" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="moteurJeu.Jeu" project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/moteurJeu/Jeu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-691" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="moteurJeu.InterfaceGraphique" 
    project="coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u" 
    file="/coo_zeldiablo_ferry75u_thenot5u_meurant1u_lamblin4u/src/moteurJeu/InterfaceGraphique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-476" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="29" name="gui"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="32">    
    <bendpoint x="160" y="1846"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="35">    
    <bendpoint x="160" y="457"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="lCases"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="692" y="457"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="lEntite"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="42">    
    <bendpoint x="380" y="1846"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="43">    
    <bendpoint x="645" y="740"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="44" name="pj"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="jeu"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="50">    
    <bendpoint x="-301" y="1846"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="53" name="panel"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="aact"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="59" name="lCase"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="431" y="457"/>    
    <bendpoint x="431" y="740"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="personnage"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="66" name="commandeEnCours"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="71" name="j"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="74" name="controleur"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="-760" y="457"/>    
    <bendpoint x="-760" y="740"/>    
    <bendpoint x="-760" y="1509"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="77" name="aact"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="80" name="jeu"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="-280" y="457"/>    
    <bendpoint x="-280" y="740"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="act"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="87">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="88">    
    <bendpoint x="-343" y="572"/>    
    <bendpoint x="-343" y="729"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="89" name="dessin"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <bendpoint x="270" y="1846"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="93" name="lEntite"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="96" name="dessin"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="99">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="101" name="jeu"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="105" name="commandeARetourner"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>